# JBASpringSecuWithRecipesApp

./: build.gradle
src/recipes/: DataConfig.java
src/recipes/vv/: RestAuthenticationEntryPoint.java  Security.java
src/recipes/vv/controller/: RecipeController.java
src/recipes/vv/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/recipes/vv/model/: StringListConverter.java  VVRecipe.java  VVRecipeLite.java  VVRegistration.java
src/recipes/vv/repository/: RecipeRepository.java  RegistrationRepository.java
src/recipes/vv/service/: RecipeService.java
